<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="header-title">filter & search</h1>
            <div class="input-container">
                <input type="text" id="searchBox" placeholder="search products ...">
            </div>
            <div class="filterButtons">
                <a href="#" class="filterBtn" data-filter="">All</a>
                <a href="#" class="filterBtn" data-filter="watch">watch</a>
                <a href="#" class="filterBtn" data-filter="jewelry">jewelry</a>
                <a href="#" class="filterBtn" data-filter="gown">gown</a>
                <a href="#" class="filterBtn" data-filter="shirt">shirt</a>
            </div>
        </div>
    </header>
    <section class="main-div">
       
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>